<head>
    <meta name="robots" content="noindex">
<style>
/*! CSS Used from: https://oscwii.org/static/css/bulma.min.css */
.button{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.navbar-link:not(.is-arrowless)::after{border:3px solid transparent;border-radius:2px;border-right:0;border-top:0;content:" ";display:block;height:.625em;margin-top:-.4375em;pointer-events:none;position:absolute;top:50%;transform:rotate(-45deg);transform-origin:center;width:.625em;}
.notification:not(:last-child),.subtitle:not(:last-child),.title:not(:last-child){margin-bottom:1.5rem;}
.image.is-3by1 img{bottom:0;left:0;position:absolute;right:0;top:0;}
.button{-moz-appearance:none;-webkit-appearance:none;align-items:center;border:1px solid transparent;border-radius:4px;box-shadow:none;display:inline-flex;font-size:1rem;height:2.5em;justify-content:flex-start;line-height:1.5;padding-bottom:calc(.5em - 1px);padding-left:calc(.75em - 1px);padding-right:calc(.75em - 1px);padding-top:calc(.5em - 1px);position:relative;vertical-align:top;}
.button:active,.button:focus{outline:0;}
body,figure,h1,p{margin:0;padding:0;}
h1{font-size:100%;font-weight:400;}
*,::after,::before{box-sizing:inherit;}
img{height:auto;max-width:100%;}
figure,footer,section{display:block;}
body{font-family:BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;}
body{color:#4a4a4a;font-size:1em;font-weight:400;line-height:1.5;}
a{color:#3273dc;cursor:pointer;text-decoration:none;}
a strong{color:currentColor;}
a:hover{color:#363636;}
img{height:auto;max-width:100%;}
span{font-style:inherit;font-weight:inherit;}
strong{color:#363636;font-weight:700;}
.button{background-color:#fff;border-color:#dbdbdb;border-width:1px;color:#363636;cursor:pointer;justify-content:center;padding-bottom:calc(.5em - 1px);padding-left:1em;padding-right:1em;padding-top:calc(.5em - 1px);text-align:center;white-space:nowrap;}
.button strong{color:inherit;}
.button .icon{height:1.5em;width:1.5em;}
.button .icon:first-child:not(:last-child){margin-left:calc(-.5em - 1px);margin-right:.25em;}
.button:hover{border-color:#b5b5b5;color:#363636;}
.button:focus{border-color:#3273dc;color:#363636;}
.button:active{border-color:#4a4a4a;color:#363636;}
.button.is-light{background-color:#f5f5f5;border-color:transparent;color:rgba(0,0,0,.7);}
.button.is-light:hover{background-color:#eee;border-color:transparent;color:rgba(0,0,0,.7);}
.button.is-light:focus{border-color:transparent;color:rgba(0,0,0,.7);}
.button.is-light:active{background-color:#e8e8e8;border-color:transparent;color:rgba(0,0,0,.7);}
.button.is-dark{background-color:#363636;border-color:transparent;color:#fff;}
.button.is-dark:hover{background-color:#2f2f2f;border-color:transparent;color:#fff;}
.button.is-dark:focus{border-color:transparent;color:#fff;}
.button.is-dark:active{background-color:#292929;border-color:transparent;color:#fff;}
.button.is-link{background-color:#3273dc;border-color:transparent;color:#fff;}
.button.is-link:hover{background-color:#276cda;border-color:transparent;color:#fff;}
.button.is-link:focus{border-color:transparent;color:#fff;}
.button.is-link:active{background-color:#2366d1;border-color:transparent;color:#fff;}
.button.is-small{border-radius:2px;font-size:.75rem;}
.buttons{align-items:center;display:flex;flex-wrap:wrap;justify-content:flex-start;}
.buttons .button{margin-bottom:.5rem;}
.buttons .button:not(:last-child):not(.is-fullwidth){margin-right:.5rem;}
.buttons:last-child{margin-bottom:-.5rem;}
.container{flex-grow:1;margin:0 auto;position:relative;width:auto;}
@media screen and (min-width:1024px){
.container{max-width:960px;}
}
@media screen and (min-width:1216px){
.container:not(.is-max-desktop){max-width:1152px;}
}
@media screen and (min-width:1408px){
.container:not(.is-max-desktop):not(.is-max-widescreen){max-width:1344px;}
}
.icon{align-items:center;display:inline-flex;justify-content:center;height:1.5rem;width:1.5rem;}
.image{display:block;position:relative;}
.image img{display:block;height:auto;width:100%;}
.image.is-3by1 img{height:100%;width:100%;}
.image.is-3by1{padding-top:33.3333%;}
.notification{background-color:#f5f5f5;border-radius:4px;position:relative;padding:1.25rem 2.5rem 1.25rem 1.5rem;}
.notification a:not(.button):not(.dropdown-item){color:currentColor;text-decoration:underline;}
.notification .subtitle,.notification .title{color:currentColor;}
.notification.is-light{background-color:#f5f5f5;color:rgba(0,0,0,.7);}
.notification.is-link{background-color:#3273dc;color:#fff;}
.notification.is-link.is-light{background-color:#eef3fc;color:#2160c4;}
.notification.is-danger{background-color:#f14668;color:#fff;}
.tag:not(body){align-items:center;background-color:#f5f5f5;border-radius:4px;color:#4a4a4a;display:inline-flex;font-size:.75rem;height:2em;justify-content:center;line-height:1.5;padding-left:.75em;padding-right:.75em;white-space:nowrap;}
.tag:not(body).is-light{background-color:#f5f5f5;color:rgba(0,0,0,.7);}
.subtitle,.title{word-break:break-word;}
.title{color:#363636;font-size:2rem;font-weight:600;line-height:1.125;}
.title:not(.is-spaced)+.subtitle{margin-top:-1.25rem;}
.subtitle{color:#4a4a4a;font-size:1.25rem;font-weight:400;line-height:1.25;}
.navbar{background-color:#fff;min-height:3.25rem;position:relative;z-index:30;}
.navbar.has-shadow{box-shadow:0 2px 0 0 #f5f5f5;}
.navbar-brand{align-items:stretch;display:flex;flex-shrink:0;min-height:3.25rem;}
.navbar-brand a.navbar-item:focus,.navbar-brand a.navbar-item:hover{background-color:transparent;}
.navbar-burger{color:#4a4a4a;cursor:pointer;display:block;height:3.25rem;position:relative;width:3.25rem;margin-left:auto;}
.navbar-burger span{background-color:currentColor;display:block;height:1px;left:calc(50% - 8px);position:absolute;transform-origin:center;transition-duration:86ms;transition-property:background-color,opacity,transform;transition-timing-function:ease-out;width:16px;}
.navbar-burger span:nth-child(1){top:calc(50% - 6px);}
.navbar-burger span:nth-child(2){top:calc(50% - 1px);}
.navbar-burger span:nth-child(3){top:calc(50% + 4px);}
.navbar-burger:hover{background-color:rgba(0,0,0,.05);}
.navbar-menu{display:none;}
.navbar-item,.navbar-link{color:#4a4a4a;display:block;line-height:1.5;padding:.5rem .75rem;position:relative;}
.navbar-link,a.navbar-item{cursor:pointer;}
.navbar-link:focus,.navbar-link:hover,a.navbar-item:focus,a.navbar-item:hover{background-color:#fafafa;color:#3273dc;}
.navbar-item{flex-grow:0;flex-shrink:0;}
.navbar-item img{max-height:1.75rem;}
.navbar-item.has-dropdown{padding:0;}
.navbar-link:not(.is-arrowless){padding-right:2.5em;}
.navbar-link:not(.is-arrowless)::after{border-color:#3273dc;margin-top:-.375em;right:1.125em;}
.navbar-dropdown{font-size:.875rem;padding-bottom:.5rem;padding-top:.5rem;}
.navbar-dropdown .navbar-item{padding-left:1.5rem;padding-right:1.5rem;}
@media screen and (max-width:1023px){
.navbar-brand .navbar-item{align-items:center;display:flex;}
.navbar-link::after{display:none;}
.navbar-menu{background-color:#fff;box-shadow:0 8px 16px rgba(10,10,10,.1);padding:.5rem 0;}
}
@media screen and (min-width:1024px){
.navbar,.navbar-end,.navbar-menu,.navbar-start{align-items:stretch;display:flex;}
.navbar{min-height:3.25rem;}
.navbar.is-spaced{padding:1rem 2rem;}
.navbar.is-spaced .navbar-end,.navbar.is-spaced .navbar-start{align-items:center;}
.navbar.is-spaced .navbar-link,.navbar.is-spaced a.navbar-item{border-radius:4px;}
.navbar-burger{display:none;}
.navbar-item,.navbar-link{align-items:center;display:flex;}
.navbar-item.has-dropdown{align-items:stretch;}
.navbar-item.is-hoverable:focus .navbar-dropdown,.navbar-item.is-hoverable:hover .navbar-dropdown{display:block;}
.navbar.is-spaced .navbar-item.is-hoverable:focus .navbar-dropdown,.navbar.is-spaced .navbar-item.is-hoverable:hover .navbar-dropdown{opacity:1;pointer-events:auto;transform:translateY(0);}
.navbar-menu{flex-grow:1;flex-shrink:0;}
.navbar-start{justify-content:flex-start;margin-right:auto;}
.navbar-end{justify-content:flex-end;margin-left:auto;}
.navbar-dropdown{background-color:#fff;border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-top:2px solid #dbdbdb;box-shadow:0 8px 8px rgba(10,10,10,.1);display:none;font-size:.875rem;left:0;min-width:100%;position:absolute;top:100%;z-index:20;}
.navbar-dropdown .navbar-item{padding:.375rem 1rem;white-space:nowrap;}
.navbar-dropdown a.navbar-item{padding-right:3rem;}
.navbar-dropdown a.navbar-item:focus,.navbar-dropdown a.navbar-item:hover{background-color:#f5f5f5;color:#0a0a0a;}
.navbar.is-spaced .navbar-dropdown{border-radius:6px;border-top:none;box-shadow:0 8px 8px rgba(10,10,10,.1),0 0 0 1px rgba(10,10,10,.1);display:block;opacity:0;pointer-events:none;top:calc(100% + (-4px));transform:translateY(-5px);transition-duration:86ms;transition-property:opacity,transform;}
.navbar-item.has-dropdown:focus .navbar-link,.navbar-item.has-dropdown:hover .navbar-link{background-color:#fafafa;}
}
.has-text-centered{text-align:center!important;}
.section{padding:3rem 1.5rem;}
.footer{background-color:#fafafa;padding:3rem 1.5rem 6rem;}
/*! CSS Used from: https://oscwii.org/static/css/bulma-prefers-dark.css */
@media (prefers-color-scheme: dark){
body{color:#b5b5b5;}
a{color:#5ea3e4;}
a:hover{color:#dbdbdb;}
strong{color:#dbdbdb;}
.button{background-color:#0a0a0a;border-color:#363636;color:#dbdbdb;}
.button:hover{border-color:#4a4a4a;color:#dbdbdb;}
.button:focus{border-color:#5ea3e4;color:#dbdbdb;}
.button:active{border-color:#b5b5b5;color:#dbdbdb;}
.button.is-light{background-color:#dbdbdb;border-color:transparent;color:#363636;}
.button.is-light:hover{background-color:#d5d5d5;border-color:transparent;color:#363636;}
.button.is-light:focus{border-color:transparent;color:#363636;}
.button.is-light:active{background-color:#cfcfcf;border-color:transparent;color:#363636;}
.button.is-dark{background-color:#1c1c1c;border-color:transparent;color:whitesmoke;}
.button.is-dark:hover{background-color:#161616;border-color:transparent;color:whitesmoke;}
.button.is-dark:focus{border-color:transparent;color:whitesmoke;}
.button.is-dark:active{background-color:#0f0f0f;border-color:transparent;color:whitesmoke;}
.button.is-link{background-color:#205bbc;border-color:transparent;color:#fff;}
.button.is-link:hover{background-color:#1e56b1;border-color:transparent;color:#fff;}
.button.is-link:focus{border-color:transparent;color:#fff;}
.button.is-link:active{background-color:#1c51a6;border-color:transparent;color:#fff;}
.notification{background-color:#242424;}
.notification.is-light{background-color:#dbdbdb;color:#363636;}
.notification.is-link{background-color:#205bbc;color:#fff;}
.notification.is-danger{background-color:#ff0537;color:#fff;}
.tag:not(body){background-color:#242424;color:#b5b5b5;}
.tag:not(body).is-light{background-color:#dbdbdb;color:#363636;}
.title{color:#dbdbdb;}
.subtitle{color:#b5b5b5;}
.navbar{background-color:#17181c;}
}
@media (prefers-color-scheme: dark){
.navbar.has-shadow{box-shadow:0 2px 0 0 #242424;}
.navbar-burger{color:#b5b5b5;}
.navbar-item,.navbar-link{color:#b5b5b5;}
a.navbar-item:hover,.navbar-link:hover{background-color:#121212;color:#5ea3e4;}
.navbar-item:hover{border-bottom-color:#5ea3e4;}
.navbar-link:not(.is-arrowless)::after{border-color:#5ea3e4;}
}
@media screen and (prefers-color-scheme: dark) and (max-width: 1087px){
.navbar-menu{background-color:#17181c;box-shadow:0 8px 16px rgba(255, 255, 255, 0.1);}
}
@media screen and (prefers-color-scheme: dark) and (min-width: 1088px){
.navbar-dropdown{background-color:#0a0a0a;border-top:2px solid #363636;box-shadow:0 8px 8px rgba(255, 255, 255, 0.1);}
.navbar-dropdown a.navbar-item:hover{background-color:#242424;color:white;}
.navbar.is-spaced .navbar-dropdown{box-shadow:0 8px 8px rgba(255, 255, 255, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.1);}
.navbar-item.has-dropdown:hover .navbar-link{background-color:#121212;}
}
@media (prefers-color-scheme: dark){
.footer{background-color:#121212;}
}
/*! CSS Used from: https://oscwii.org/static/fa/css/all.min.css */
.fab{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;}
.fa-discord:before{content:"\f392";}
.fa-github:before{content:"\f09b";}
.fab{font-family:"Font Awesome 5 Brands";}
.fab{font-weight:400;}
/*! CSS Used from: Embedded */
h1{font-family:'Open Sans', sans-serif!important;}
body{font-family:'Open Sans', sans-serif!important;}
/*! CSS Used fontfaces */
@font-face{font-family:"Font Awesome 5 Brands";font-style:normal;font-weight:400;font-display:block;src:url(https://oscwii.org/static/fa/webfonts/fa-brands-400.eot);src:url(https://oscwii.org/static/fa/webfonts/fa-brands-400.eot#iefix) format("embedded-opentype"),url(https://oscwii.org/static/fa/webfonts/fa-brands-400.woff2) format("woff2"),url(https://oscwii.org/static/fa/webfonts/fa-brands-400.woff) format("woff"),url(https://oscwii.org/static/fa/webfonts/fa-brands-400.ttf) format("truetype"),url(https://oscwii.org/static/fa/webfonts/fa-brands-400.svg#fontawesome) format("svg");}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Open Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Udc1UAw.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Open Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0ddc1UAw.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Open Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Vdc1UAw.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Open Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0adc1UAw.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Open Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Wdc1UAw.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Open Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Xdc1UAw.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Open Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
</style>
<title>Maintenance - Open Shop Channel</title>
</head>

<body data-cf-google-fonts-state="loaded">
<nav class="navbar has-shadow is-spaced" role="navigation" aria-label="main navigation" data-bulma-attached="attached">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <picture>
                <source srcset="/static/images/open-logo-dark.png" media="(prefers-color-scheme: dark)">
                <img src="https://oscwii.org/static/images/open-logo.png" width="92" height="28">
            </picture>
            <span class="tag is-light" style="display: none">Beta</span>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-light" href="https://github.com/OpenShopChannel/">
                        <span class="icon">
                            <i class="fab fa-github"></i>
                        </span>
                        <span>GitHub</span>
                    </a>
                    <a class="button is-light" style="background-color: #7289DA; color:white;" href="https://discord.gg/by6mR5N">
                        <span class="icon">
                            <i class="fab fa-discord"></i>
                        </span>
                        <span>Join our Discord!</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="notification is-link is-light" style="margin-bottom: unset; display: none">
    Welcome to the brand new Open Shop Channel website! Please leave feedback <b><a href="/feedback">here</a></b>.
</div>
<section class="section">
    <div class="container">

        <div class="notification is-danger">
            <h1 class="title">
                Open Shop Channel is under maintenance.
            </h1>
            <p class="subtitle">
                Open Shop Channel is currently undergoing maintenance. Check service status at our Twitter @openshopwii.
            </p>
            <a class="button is-dark is-small" href="https://twitter.com/openshopwii">
                Check service status: @openshopwii on Twitter
            </a>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="content has-text-centered">
        <p>
            <strong>Open Shop Channel</strong>, an open source homebrew repository for the Nintendo Wii. All rights
            reserved, Open Shop Channel 2018-2021. Find us on
            <a href="https://github.com/OpenShopChannel">GitHub</a>.
        </p>
    </div>
</footer>

</body>
